<!DOCTYPE html>
<html>
<head>
	<title>Fairy Tales</title>
	<style type="text/css">	
	body
	{
		background:url(aiw/img/bg.png)  no-repeat center center;
		background-size:cover;
		background-attachment:fixed;
		background-color:#CCCCCC;
	}
	span{
		
		color:rgb(151, 30,0);

		
	}


	.img_head{object-fit: cover;}
	.profile_photo
	{
		background-image:url(aiw/img/dm.bmp);
		background-color: rgba(10,10,10,0.1);
		background-size: cover;


		opacity:0.9;
		width:80px;
		height:80px;
		border: 3px solid;
		border-color: rgba(204, 87,38,0.9);
		border-radius:50%;
		position: relative;	
		animation: lin 1s;
		-moz-animation: lin 1s;	/* Firefox */
		-webkit-animation: lin 1s;	/* Safari 和 Chrome */
		-o-animation: lin 1s;	/* Opera */		

	}
	.boxtop{
		width:80px;
		height:70%;
		left:50%;
		top:0%;
		position:absolute;
		margin-left:-40px;
	}

	
	.box1{
		width:80px;
		height:80px;
		bottom: 100px;
		transform:rotate(10deg);
		position:absolute;
		margin-left:-3px;
		animation: lin 1s;
		-moz-animation: lin 1s;	/* Firefox */
		-webkit-animation: lin 1s;	/* Safari 和 Chrome */
		-o-animation: lin 1s;	/* Opera */	
		
	}
	.box2{
		width:200px;
		left:50%;
		margin-left: -100px;
		text-align: center;
		font-weight: bold;
		font-size: 30px;
		position: absolute;
		bottom: 50px;
		border-bottom:  3px solid rgb(151, 30,0);
		border-radius: 3px;
		animation: lin 1s;
		-moz-animation: lin 1s;	/* Firefox */
		-webkit-animation: lin 1s;	/* Safari 和 Chrome */
		-o-animation: lin 1s;	/* Opera */	
		
	}

	.line{
		left:50%;
		
		bottom: 0px;
		height: 50px;
		width:0px;
		border:1px  solid;
		border-color: rgb(204, 87,38);
		position: absolute;
		animation: lin 1s;
		-moz-animation: lin 1s;	/* Firefox */
		-webkit-animation: lin 1s;	/* Safari 和 Chrome */
		-o-animation: lin 1s;	/* Opera */	
	}
	@keyframes lin
	{
		from {bottom:-15%;font-size:0px; height: 0;color:rgba(0,0,0,0);border-color:rgba(0,0,0,0); background-color:rgba(0,0,0,0); }
		to {font-size:30px; }
	}


	.boxintro
	{
		height: 150px;
		width:90%;
		left:50%;
		top:70%;
		
		position:absolute;
		margin-left:-45%;
		border:3px solid ;
		border-color: rgb(204, 87,38);
		border-left:0px;
		border-right:0px;
		animation: myfirst 1s;
		-moz-animation: myfirst 1s;	/* Firefox */
		-webkit-animation: myfirst 1s;	/* Safari 和 Chrome */
		-o-animation: myfirst 1s;	/* Opera */		
	}

	@keyframes myfirst
	{
		from {top:80%;height: 0;}
		to {top:70%;height: 150px;}
	}
	

	
	.introduce{		
		color:rgb(151, 30,0);
		text-decoration: none;
		
		font-style: italic;
		font-weight: bold;
		font-size: 40px;
		animation: tb 1s;
		-moz-animation: tb 1s;	/* Firefox */
		-webkit-animation: tb 1s;	/* Safari 和 Chrome */
		-o-animation: tb 1s;	/* Opera */	
	}
	table{
		

		width: 90%;
		height: 50px;
		text-align: center;
		
		
		position: absolute;
		top:50%;
		left:50%;
		margin-left: -45%;
		margin-top: -25px;
		animation: tb 1s;
		-moz-animation: tb 1s;	/* Firefox */
		-webkit-animation: tb 1s;	/* Safari 和 Chrome */
		-o-animation: tb 1s;	/* Opera */	

	}
	.th{
		background-color: rgba(10,10,10,0.05);
		width:25%;
		border:2px solid ;
		border-color: rgb(204, 87,38);
		border-radius: 10px;	
		animation: tb 1s;
		-moz-animation: tb 1s;	/* Firefox */
		-webkit-animation: tb 1s;	/* Safari 和 Chrome */
		-o-animation: tb 1s;	/* Opera */	
	}
	@keyframes tb
	{
		from {top:50%;font-size:0px; height: 0;color:rgba(0,0,0,0);border-color:rgba(0,0,0,0); background-color:rgba(0,0,0,0); }
		to {top:50%;font-size:40px; }
	}
	
	.me{bottom: 0;right: 1%;margin-right: 10px; position:fixed;font-family:Microsoft YaHei;}


</style>
</head>
<body>
	<!--first page-->
	<div class="boxtop">
		<div class="line"></div>		
		<div class="box1">
			<a href="novel.txt" download="novel.txt">
				<div class="profile_photo"> </div>
			</a>			
		</div>
		<div class="box2"><span>DRINK ME</span></div>		
	</div>


	<div class="boxintro">
		<table >
			<tr>
				<td class="th"><a class="introduce" href="https://en.wikipedia.org/wiki/Alice%27s_Adventures_in_Wonderland" target="_blank"><div>Book</div></a></td>
				<td class="th"><a class="introduce" href="https://en.wikipedia.org/wiki/Lewis_Carroll" target="_blank"><div>Author</div></a></td>
				<!--second page-->
				<td class="th"><a class="introduce" href="1.html"><div>Pictures</div></a></td>
			</tr>
		</table>
	</div>
	<div class="me"><em>designed by:181 front end panel</em></div>


	
	
	
</body>
</html>